# Pitt_Cryptography_Project

./: .gitignore  README.md
doc/: phase2-feedback-securecoders.md  phase3-feedback-securecoders.md  phase4-feedback-securecoders.md  phase5-feedback-securecoders.md
doc/src/: TechniciansGuide.md
src/AuthServer/: HELP.md  pom.xml
src/AuthServer/src/main/java/com/project/Auth/: AuthServerApplication.java
src/AuthServer/src/main/java/com/project/Auth/Controller/: AuthController.java  GroupController.java
src/AuthServer/src/main/java/com/project/Auth/DTO/: GroupDTO.java  RemoveFromGroupDTO.java  SecurePayloadDTO.java  UserDTO.java
src/AuthServer/src/main/java/com/project/Auth/Entity/: Group.java  KeyTableEntry.java  MembershipTableEntry.java  SymmetricKeyTable.java  Timestamp.java  User.java
src/AuthServer/src/main/java/com/project/Auth/Repository/: GroupRepository.java  KeyTableRepository.java  MembershipTableEntryRepository.java  SymmetricKeyTableRepository.java  UserRepository.java
src/AuthServer/src/main/java/com/project/Auth/Service/: EncryptionService.java  EncryptionServiceImpl.java  GroupService.java  GroupServiceImpl.java  KeyManagerService.java  KeyManagerServiceImpl.java  UserService.java  UserServiceImpl.java
src/AuthServer/src/main/java/com/project/Auth/Utils/: JwtTokenUtil.java  UtilTester.java
src/AuthServer/src/main/resources/: application.properties
src/AuthServer/src/test/java/com/project/Auth/: AuthServerApplicationTests.java
src/client/: .eslintrc  README.md  package-lock.json  package.json
src/client/public/: electron.js  index.html
src/client/src/: index.js  router.js
src/client/src/components/: AppBar.js  Config.js  Dashboard.js  DeleteUserDialog.js  Form.js  GroupSelector.js  LeftNav.js  Login.js  SignUp.js
src/client/src/components/modules/files/: DeleteAllFilesDialog.js  FileUploadDialog.js  FilesList.js
src/client/src/components/modules/groups/: CreateGroupDialog.js  GroupsList.js  JoinGroupDialog.js  LeaveGroupDialog.js
src/client/src/components/modules/users/: RemoveUserDialog.js  UsersList.js
src/client/src/store/: index.js
src/client/src/store/actions/: authActions.js  filesActions.js  groupsActions.js
src/client/src/store/slices/: authSlice.js  configSlice.js  filesSlice.js  groupsSlice.js  layoutSlice.js
src/client/src/theme/: index.js
src/client/src/utils/: axiosInstances.js  cryptoUtils.js  index.js  requestUtils.js
src/resource/: HELP.md  pom.xml
src/resource/src/main/java/com/project/Resource/: ResourceServerApplication.java
src/resource/src/main/java/com/project/Resource/Controller/: ResourceController.java
src/resource/src/main/java/com/project/Resource/DTO/: EncryptedFileDTO.java  SecureHandshakeDTO.java  SecurePayloadDTO.java
src/resource/src/main/java/com/project/Resource/Entity/: FileMetaData.java  UserSessionData.java  UserTimestamp.java
src/resource/src/main/java/com/project/Resource/Mods/: Formater.java  Helper.java  ResponseMsgCreator.java
src/resource/src/main/java/com/project/Resource/Repository/: FileRepository.java  UserSessionRepository.java
src/resource/src/main/java/com/project/Resource/Response/: ResponseMessage.java
src/resource/src/main/java/com/project/Resource/Service/: FileService.java  FileServiceImpl.java
src/resource/src/main/resources/: application.properties
src/resource/src/test/java/com/example/demo/: ResourceServerApplicationTests.java
src/scripts/: Get-ResourceServerPublicKey.ps1  generate_key_pair  get_auth_server_pub_key  get_resource_server_pub_key
