spring.application.name = CryptographyFinalProjResourceServer

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# SQLite configuration
spring.datasource.url=jdbc:sqlite:./database.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# logging.level.org.hibernate=DEBUG#